{"source-ref": "https://orthanconawsloadbalancer-7f80f3d1ca7c01b4.elb.us-west-2.amazonaws.com/instances/502b0a4b-5cb43965-7f092716-bd6fe6d6-4f7fc3ce/file", "labels": "Atelectasis, Cardiomegaly,Consolidation,Edema,Enlarged Cardiomediastinum,Fracture,Lung Lesion,Lung Opacity,Pleural Effusion,Pneumonia,Pneumothorax,Pleural Other,Support Devices,No Finding"}
